{
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/html-minifier-terser"
    ]
  },
  "dependencies": {
    "lerna": "^4.0.0"
  },
  "name": "finch-graphql-packages",
  "scripts": {
    "build": "yarn workspace finch-graphql build",
    "devtools": "yarn workspace finch-graphql-devtools dev chrome",
    "docs": "yarn workspace finch-docs start"
  }
}
